from src.managers.ui_manager import UIManager
from PySide6.QtCore import Signal, QObject
class ToolbarManager(QObject):
    """Управление панелями инструментов с использованием UIManager.
           Класс ToolbarManager отвечает за создание и управление панелями инструментов редактора.
           Он инкапсулирует логику генерации кнопок, панелей, а также связывания пользовательских действий с обработчиками.
           Использует UIManager для шаблонного создания компонентов интерфейса, поддерживает динамическое подключение к TreeManager и модели дерева.
           Реализует набор сигналов для интеграции с внешней логикой (например, сохранение, создание, удаление файлов, форматирование и др.).
           Позволяет централизованно настраивать и изменять поведение панели инструментов редактора.

    """
    pass