"""
Модуль ui_manager предоставляет класс UIManager для управления пользовательским интерфейсом
в приложениях на основе PySide6. Основные возможности:
- Создание и управление кнопками с различными настройками
- Создание панелей инструментов с гибкой конфигурацией
- Организация горизонтальных панелей
- Работа с разделителями интерфейса
Модуль упрощает создание и управление элементами UI, обеспечивая единую точку управления.
"""
class UIManager:
    """
        Класс для управления элементами пользовательского интерфейса.
        Предоставляет методы для создания и настройки различных UI-компонентов:
        - Кнопки (QPushButton)
        - Панели инструментов (QToolBar)
        - Горизонтальные панели (QWidget с QHBoxLayout)
        - Разделители (QSplitter)

        Все созданные элементы хранятся во внутренних словарях (buttons, panels)
        для последующего доступа и управления.

        Особенности:
        - Поддержка гибкой настройки элементов (размеры, политики растяжения, отступы)
        - Возможность добавления настраиваемых спейсеров
        - Единый стиль оформления разделителей
    """
    # TODO 🚧 В разработке: 08.08.2025
    def __init__(self):
        self.buttons = {}
        self.panels = {}